TimeJob/Views/AboutWindow.xaml

<Window x:Class="TimeJobRecord.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="Height" Height="385" ResizeMode="NoResize"
        Title="About JobTime Record" Width="325" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="9*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Margin="5" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="JobTime Record"/>
      <Image Grid.Column="0" Source="..\Icons\icon.png" HorizontalAlignment="Left" Width="90" Margin="0,19" RenderTransformOrigin="0.5,0.5"></Image>
      <Label Grid.Column="0" VerticalAlignment="Bottom" Content="by Erick Maldonado" FontSize="10"/>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Registration info">
          <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Left" FontSize="11" Margin="3,3,0,0">
            JobTime Record is free to use and distribute, as long as you are not selling it for profit,
            however donations are welcome. You are using this software at your own risk.
          </TextBlock> 
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Contact" >
          <TextBox TextWrapping="WrapWithOverflow" TextAlignment="Left" FontSize="11" IsReadOnly="True" Margin="3,3,0,0" BorderThickness="0.1">
            For advice, suggestions and donations. My email:
            e.maldonado@itworks.ec
          </TextBox>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Program info" >
          <ScrollViewer Margin="3,3,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" FontSize="11" >
            <TextBlock >
              TimeTracker.exe:
              <LineBreak/>
              <Hyperlink Command="{Binding CommandPath}">
                <TextBlock Text="{Binding AppPath,Mode=OneWay}" />
              </Hyperlink>
              <LineBreak/>
              Source code:
              <LineBreak/>
              <Hyperlink NavigateUri="{Binding UrlPath}" RequestNavigate="Hyperlink_OnRequestNavigate">
                <TextBlock Text="{Binding UrlPath}" HorizontalAlignment="Center"/>
              </Hyperlink>
              <LineBreak/>
            </TextBlock>
          </ScrollViewer>
        </GroupBox>
      </Grid>
    </Grid>
    <Grid Grid.Row="1" Background="Gainsboro" >
      <Button Content="Ok" Width="65" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" IsDefault="True" IsCancel="True"></Button>
    </Grid>
  </Grid>
</Window>
