TimeJob/Views/EmailWindow.xaml

<Window x:Class="TimeJobRecord.Views.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="E-mail Settings" MinHeight="400" MinWidth="700" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Body" Grid.Row="0" Margin="5">
          <TextBox Margin="2" Text="{Binding BodyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
      <Button Grid.Row="1" Content="Save" HorizontalAlignment="Right" Width="60" Margin="10,5" Command="{Binding CmdSaveEmailSettings}"/>
      </Grid>
      <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="User Details" Margin="5">
          <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="User e-mail:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="24" Width="200" Margin="5,2" Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="User password:"/>
          <TextBox Grid.Row="1" Grid.Column="1" Height="24" Width="200" Margin="5,2" Text="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Contacts" Margin="5,0">
          <Grid Margin="2,2,2,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="22" Content="Add e-mail" Width="90" HorizontalAlignment="Left" Command="{Binding CmdAddEmail}"/>
            <TextBox Grid.Row="0" Height="22" Width="210" HorizontalAlignment="Right" Text="{Binding EmailContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding EmailContacts, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding SelectedEmail, Mode=TwoWay}" Margin="0,5"/>
            <Button Grid.Row="2" Height="22" HorizontalAlignment="Right" Width="80" Content="Delete" Command="{Binding CmdDeleteEmail}"/>
          </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="E-mail Details" Margin="5">
          <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Subject:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Height="22" Margin="100,0,0,0" Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Content="File Attachment:" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            <TextBox Grid.Row="1" Height="22" Margin="100,5,50,0" Text="{Binding FileAttachmentLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" Width="42" Height="22" Margin="0,5,0,0" RenderTransformOrigin="1.764,1.713" Command="{Binding CmdOpenFileLocation}">
              <StackPanel> 
                <Image Source="..\Icons\OpenFileLocation.png" Height="15" Width="15"></Image>
              </StackPanel>
            </Button>
        </Grid>
        </GroupBox>
      </Grid>
    </Grid>
</Window>
