TimeJob/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="TimeJob.MainWindow" x:Name="JobTime"
        mc:Ignorable="d"
        Title="ITWORKS® JobTime Record" FontSize="13"
        MinHeight="500" MinWidth="800" Height="500" Width="800" Icon="icon.ico" WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow" UseLayoutRounding="True">
  <Window.Effect>
    <DropShadowEffect ShadowDepth="8" Direction="320" Opacity="0.575" />
  </Window.Effect>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Menu DockPanel.Dock="Top" Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="1" HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontSize="13">
        <MenuItem Header="_File">
          <MenuItem Header="_Configure" Command="{Binding CmdConfig}" CommandParameter="{Binding ElementName=JobTime}">
            <MenuItem.Icon>
              <Image Source="Images/timerconfig.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="_Close" Command="{Binding CmdCloseWindow}" CommandParameter="{Binding ElementName=JobTime}">
            <MenuItem.Icon>
              <Image Source="Images/close.png" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Alarm">
          <MenuItem Header="_Reset" CommandParameter="{Binding ElementName=JobTime}" />
          <MenuItem Header="_Deactivate" CommandParameter="{Binding ElementName=JobTime}" />
        </MenuItem>
        <MenuItem Header="_Help">
          <MenuItem Header="_Language" CommandParameter="{Binding ElementName=JobTime}" />
          <MenuItem Header="_About" CommandParameter="{Binding ElementName=JobTime}" />
        </MenuItem>
      </Menu>
    </DockPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="1.5*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Time Now:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Start Time:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Maximum Time:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Regular Time:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Time to die:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Time to go:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Break Time:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="25"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding MinutesBreakText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" 
               Margin="5,30" VerticalAlignment="Top" Width="90" Height="25"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Alert Time:" HorizontalAlignment="Left" Margin="5,55,0,0"  VerticalAlignment="Top" Height="25"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding MinutesAlertText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" 
               Margin="5,80,0,0" Width="90" VerticalAlignment="Top" Height="25"/>
        <Button Grid.Row="3" Grid.Column="1" Width="140" Height="25" Command="{Binding MinimizeToTray}" Content="Minimize to Tray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,10"/>
        <dxe:ButtonEdit Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Height="25" HorizontalAlignment="Stretch" Mask="hh:mm:ss" MaskType="DateTime"
                    EditValue="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDefaultButton="False">
          <dxe:ButtonEdit.Buttons>
            <dxe:SpinButtonInfo IsDefaultButton="True"></dxe:SpinButtonInfo>
          </dxe:ButtonEdit.Buttons>
        </dxe:ButtonEdit>
          <Label Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16" VerticalAlignment="Center" Height="25" HorizontalAlignment="Stretch" Content="{Binding TimeNow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Height="25" HorizontalAlignment="Stretch" Content="{Binding RegularTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Height="25" HorizontalAlignment="Stretch" Content="{Binding MaximumTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Height="25" HorizontalAlignment="Stretch" Content="{Binding TimeToGo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Height="25" HorizontalAlignment="Stretch" Content="{Binding TimeToGoMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
      <Separator Grid.Row="0" Grid.Column="1" Margin="0" HorizontalAlignment="Left" Background="SteelBlue">
        <Separator.LayoutTransform>
          <RotateTransform Angle="90" />
        </Separator.LayoutTransform>
      </Separator>
      <Grid Grid.Column="1" Visibility="{Binding DisplayConfiguration}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="15,5" FontSize="14" >
          <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
              <Image Source="Images/timerconfig.png" Height="25" Width="25" Margin="2,0"/>
              <Label Content="Configuration" Margin="2,0"/>
            </StackPanel>
          </GroupBox.Header>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Working Hours per Week" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <dxe:SpinEdit Increment="1" MinValue="0" MaxValue="60" Value="{Binding WorkingHoursPerWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowSpinOnMouseWheel="True"
                        HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="60" Height="25" FontSize="14" IsFloatValue="False" />
            </GroupBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Lunch Break" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="10" />
            <dxe:TrackBarEdit Name="BreakSlider" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15" VerticalAlignment="Center"
                            IsSnapToTickEnabled="True" Minimum="0" Maximum="90" Value="{Binding MinutesBreak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="10">
              <dxe:TrackBarEdit.StyleSettings>
                <dxe:TrackBarZoomStyleSettings></dxe:TrackBarZoomStyleSettings>
              </dxe:TrackBarEdit.StyleSettings>
            </dxe:TrackBarEdit>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15" ><Run Text="Break Time: " /><Run Text="{Binding MinutesBreakText, Mode=OneWay}" /></TextBlock>
            <Label Grid.Row="2" Grid.Column="0" Content="Alert" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="10" />
            <dxe:TrackBarEdit Name="AlertSlider" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15" VerticalAlignment="Center" FontSize="20"
                            IsSnapToTickEnabled="True" Minimum="0" Maximum="90" Value="{Binding MinutesAlert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TickFrequency="10" >
              <dxe:TrackBarEdit.StyleSettings>
                <dxe:TrackBarZoomStyleSettings></dxe:TrackBarZoomStyleSettings>
              </dxe:TrackBarEdit.StyleSettings>
            </dxe:TrackBarEdit>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15" ><Run Text="Alert Time: " /><Run Text="{Binding MinutesAlertText, Mode=OneWay}"/></TextBlock>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Time Logging File" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,10">
              <Grid Margin="2,5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Height="25" IsReadOnly="True" Text="{Binding TimeLogFileLocationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Margin="5,0"/>
                <Button Grid.Column="1" Width="40" Height="25" Command="{Binding CmdOpenFileLocation}" RenderTransformOrigin="1.764,1.713">
                  <StackPanel>
                    <Image Source="Images/OpenFileLocation.png" Height="15" Width="15"></Image>
                  </StackPanel>
                </Button>
              </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Sound Files" HorizontalAlignment="Stretch">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" FontSize="12" ItemsSource="{Binding SoundsList}" 
                        SelectedItem="{Binding SelectedAlertSound}" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" FontSize="12" ItemsSource="{Binding SoundsList}" 
                        SelectedItem="{Binding SelectedLunchBreakSound}" IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="0" Content="Alert:" HorizontalAlignment="Left" Width="70" Height="25"  Margin="5"/>
                <Label Grid.Row="1" Content="Lunch:" HorizontalAlignment="Left" Width="70" Height="25"  Margin="5"/>
                <Button Grid.Row="2" Content="Add sounds" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="100" Height="25" Command="{Binding CmdAddSounds}"/>
              </Grid>
            </GroupBox>
            <CheckBox Grid.Column="1" Grid.Row="2" Content="Time Logging" Margin="10,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                      IsChecked="{Binding TimeLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Content="Sound warning" Margin="10,25,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                      IsChecked="{Binding SoundWarning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Column="1" Grid.Row="2" Content="Minimize on Startup" Margin="10,45,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                      IsChecked="{Binding MinimizeOnStartUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Content="Send e-mail to your contacts" Margin="10,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"  
                      IsChecked="{Binding EmailCheckBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="30,90,30,0" Height="25" Width="140" Content="E-mail Settings" Visibility="{Binding DisplayEmailButton}"
                  Command="{Binding CmdEditMail}"/>
          </Grid>
        </GroupBox>
      <Button Grid.Row="1" Content="OK" HorizontalAlignment="Left" Margin="100,10" Width="80" FontSize="14" Command="{Binding CmdSaveSettings}" />
        <Button Grid.Row="1" Content="Cancel" HorizontalAlignment="Right" Margin="100,10" Width="80" FontSize="14" Command="{Binding CmdHideConfig}" />
      </Grid>
    </Grid>
  </Grid>
</Window>