TimeJob/TimerConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        x:Class="TimeJob.TimerConfig"
        mc:Ignorable="d"
        Title="Timer Configuration" 
        MinHeight="400" MinWidth="700" Icon="Images/timerconfig.ico" WindowStartupLocation="CenterScreen" Height="400" Width="700">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Working Hours per Week" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16"/>
    <dxga:LinearGaugeControl Grid.Row="1" Grid.Column="0" EnableAnimation="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <dxga:LinearGaugeControl.Scales>
        <dxga:LinearScale Name="scale1" LayoutMode="LeftToRight" StartValue="0" EndValue="90" Margin="-20,0,-20,0"  
                                      MajorIntervalCount="6" MinorIntervalCount="5" Foreground="Black" ShowMinorTickmarks="False">
          <dxga:LinearScale.MajorTickmarkOptions>
            <dxga:MajorTickmarkOptions Offset="1"/>
          </dxga:LinearScale.MajorTickmarkOptions>
          <dxga:LinearScale.LabelOptions>
            <dxga:LinearScaleLabelOptions Orientation="LeftToRight" Offset="16" FormatString="{}{0:#:00}" />
          </dxga:LinearScale.LabelOptions>
          <dxga:LinearScale.LabelPresentation>
            <dxga:CustomScaleLabelPresentation>
              <dxga:CustomScaleLabelPresentation.LabelTemplate>
                <ControlTemplate>
                  <TextBlock RenderTransformOrigin="0.5, 0.5" Foreground="Black" Text="{Binding Text}" FontFamily="Segoe UI" FontSize="10"/>
                </ControlTemplate>
              </dxga:CustomScaleLabelPresentation.LabelTemplate>
            </dxga:CustomScaleLabelPresentation>
          </dxga:LinearScale.LabelPresentation>
          <dxga:LinearScale.Markers>
            <dxga:LinearScaleMarker Value="30">
              <dxga:LinearScaleMarker.Options>
                <dxga:LinearScaleMarkerOptions Offset="3" Orientation="Normal" FactorHeight="1" FactorWidth="1" />
              </dxga:LinearScaleMarker.Options>
            </dxga:LinearScaleMarker>
          </dxga:LinearScale.Markers>
          <dxga:LinearScale.Ranges>
            <dxga:LinearScaleRange StartValue="0" EndValue="90" Visible="True">
              <dxga:LinearScaleRange.Options>
                <dxga:RangeOptions Offset="-12" Thickness="10"/>
              </dxga:LinearScaleRange.Options>
              <dxga:LinearScaleRange.Presentation>
                <dxga:DefaultLinearScaleRangePresentation Fill="Green" />
              </dxga:LinearScaleRange.Presentation>
            </dxga:LinearScaleRange>
          </dxga:LinearScale.Ranges>
          <dxga:LinearScale.CustomElements>
            <dxga:ScaleCustomLabel RenderTransformOrigin="0.5, 0" HorizontalAlignment="Center" Value="45" Offset="-45">
              <dxga:ScaleCustomLabel.Content>
                <TextBlock Text="Launch Break" FontFamily="Segoe UI" FontSize="16"/>
              </dxga:ScaleCustomLabel.Content>
            </dxga:ScaleCustomLabel>
          </dxga:LinearScale.CustomElements>
        </dxga:LinearScale>
      </dxga:LinearGaugeControl.Scales>
    </dxga:LinearGaugeControl>
    <dxga:LinearGaugeControl Grid.Row="2" Grid.Column="0" EnableAnimation="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <dxga:LinearGaugeControl.Scales>
        <dxga:LinearScale Name="scale2" LayoutMode="LeftToRight" StartValue="0" EndValue="90" Margin="-20,0,-20,0"  
          MajorIntervalCount="6" MinorIntervalCount="5" Foreground="Black" ShowMinorTickmarks="False">
          <dxga:LinearScale.MajorTickmarkOptions>
            <dxga:MajorTickmarkOptions Offset="1"/>
          </dxga:LinearScale.MajorTickmarkOptions>
          <dxga:LinearScale.LabelOptions>
            <dxga:LinearScaleLabelOptions Orientation="LeftToRight" Offset="16" FormatString="{}{0:#:00}" />
          </dxga:LinearScale.LabelOptions>
          <dxga:LinearScale.LabelPresentation>
            <dxga:CustomScaleLabelPresentation>
              <dxga:CustomScaleLabelPresentation.LabelTemplate>
                <ControlTemplate>
                  <TextBlock RenderTransformOrigin="0.5, 0.5" Foreground="Black" Text="{Binding Text}" FontFamily="Segoe UI" FontSize="10"/>
                </ControlTemplate>
              </dxga:CustomScaleLabelPresentation.LabelTemplate>
            </dxga:CustomScaleLabelPresentation>
          </dxga:LinearScale.LabelPresentation>
          <dxga:LinearScale.Markers>
            <dxga:LinearScaleMarker Value="15">
              <dxga:LinearScaleMarker.Options>
                <dxga:LinearScaleMarkerOptions Offset="3" Orientation="Normal" FactorHeight="1" FactorWidth="1" />
              </dxga:LinearScaleMarker.Options>
            </dxga:LinearScaleMarker>
          </dxga:LinearScale.Markers>
          <dxga:LinearScale.Ranges>
            <dxga:LinearScaleRange StartValue="0" EndValue="90" Visible="True">
              <dxga:LinearScaleRange.Options>
                <dxga:RangeOptions Offset="-12" Thickness="10"/>
              </dxga:LinearScaleRange.Options>
              <dxga:LinearScaleRange.Presentation>
                <dxga:DefaultLinearScaleRangePresentation Fill="Red" />
              </dxga:LinearScaleRange.Presentation>
            </dxga:LinearScaleRange>
          </dxga:LinearScale.Ranges>
          <dxga:LinearScale.CustomElements>
            <dxga:ScaleCustomLabel RenderTransformOrigin="0.5, 0" HorizontalAlignment="Center" Value="45" Offset="-45">
              <TextBlock Text="Alert" FontFamily="Segoe UI" FontSize="16"/>
            </dxga:ScaleCustomLabel>
          </dxga:LinearScale.CustomElements>
        </dxga:LinearScale>
      </dxga:LinearGaugeControl.Scales>
    </dxga:LinearGaugeControl>
  </Grid>
</Window>
